{
  "description": "Create a web extension (pure frontend application) which can achieve the same result as the old  WebAudioAPI",
  "manifest_version": 2,
  "name": "devtools-WebAudio",
  "version": "0.1",
  "author": "Brandon Fontany-Legall",
  "homepage_url": "https://github.com/FontanyLegall-Brandon/devtools-WebAudio",
  "icons": {
    "48": "icons/icon48.png",
    "96": "icons/icon96.png"
  },
  
  "background": {
    "scripts": ["background_scripts/background.js"]
  },
  
  "permissions": [
      "<all_urls>"
  ],
  
  "devtools_page": "devtools/devtools-page.html"

}
